[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.1.239
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/tzapu/WiFiManager.git
    LittleFS

build_flags =
    -I ../common/include
