[env:esp32c3-mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 9600
upload_protocol = esptool
upload_speed = 9600
; upload_protocol = espota
; upload_port = 192.168.1.98
lib_deps =
    adafruit/Adafruit BME280 Library @ ^2.2.2
    claws/BH1750 @ ^1.3.0
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    https://github.com/tzapu/WiFiManager.git
    knolleary/PubSubClient @ ^2.8
    LittleFS
    Update
    WebServer
    DNSServer
build_flags = 
    -D DEVICE_NAME=\"ESP32_C3_MINI\"
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -Wno-unknown-argument
build_unflags = 
    -fstrict-volatile-bitfields
    -fno-tree-switch-conversion
