[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.1.238
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    tzapu/WiFiManager @ ^0.16.0
