[platformio]
; default_envs = enviro_motion

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600 ; Higher speed for C3
lib_deps =
    adafruit/Adafruit BME280 Library @ ^2.2.2
    claws/BH1750 @ ^1.3.0
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    https://github.com/tzapu/WiFiManager.git
    knolleary/PubSubClient @ ^2.8
    LittleFS
    Update
    WebServer
    DNSServer
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -Wno-unknown-argument
build_unflags =
    -fstrict-volatile-bitfields
    -fno-tree-switch-conversion

[env:enviro_motion]
build_flags =
    ${env.build_flags}
    -D DEVICE_TYPE=2 ; DEV_ENVIRO_MOTION
    -D DEVICE_NAME=\"ESP32_ENVIRO_MOTION\"
    -D IS_BATTERY_POWERED=0

[env:plant]
build_flags =
    ${env.build_flags}
    -D DEVICE_TYPE=1 ; DEV_PLANT
    -D DEVICE_NAME=\"ESP32_PLANT\"
    -D IS_BATTERY_POWERED=1

[env:binary]
build_flags =
    ${env.build_flags}
    -D DEVICE_TYPE=3 ; DEV_BINARY
    -D DEVICE_NAME=\"ESP32_BINARY\"
    -D IS_BATTERY_POWERED=1
